﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto", "Proyecto\Proyecto.csproj", "{81B4BC02-732C-403C-A288-80122749BBB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81B4BC02-732C-403C-A288-80122749BBB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B4BC02-732C-403C-A288-80122749BBB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B4BC02-732C-403C-A288-80122749BBB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B4BC02-732C-403C-A288-80122749BBB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C08D701E-01F6-42C2-992F-E14E938C2F4F}
	EndGlobalSection
EndGlobal
